export const SIGN_IN = 'SIGN_IN';
export const SIGN_OUT = 'SIGN_OUT';
export const INITIALISE = 'INITIALISE';

//Creation actions
export const CREATE_USER = 'CREATE_USER';
export const CREATE_SIDEBAR = 'CREATE_SIDEBAR';
export const SUBMIT_APPLICATION = 'SUBMIT_APPLICATION';
export const CREATE_INVOICE = 'CREATE_INVOICE';
export const CREATE_PROJECT = 'CREATE_PROJECT';
export const CREATE_BID = "CREATE_BID";
export const ADD_FILE = "ADD_FILE";
export const ADD_FILES = "ADD_FILE";

//Editing actions
export const EDIT_USER = 'EDIT_USER';
export const EDIT_PROFILE = 'EDIT_PROFILE';
export const EDIT_INVOICE = 'EDIT_INVOICE';
export const EDIT_PROJECT = 'EDIT_PROJECT';
export const EDIT_BID = "EDIT_BID";

//Updating state actions
export const UPDATE_SIDEBAR = 'UPDATE_SIDEBAR';

//Fetching actions 
export const FETCH_ALBUMS = 'FETCH_ALBUMS';
export const FETCH_PHOTOS = 'FETCH_PHOTOS';
export const FETCH_USER = 'FETCH_USER';
export const FETCH_SUPPLIER_APPLICATION = 'FETCH_SUPPLIER_APPLICATION';
export const FETCH_PROFILE = 'FETCH_PROFILE';
export const FETCH_INVOICE = 'FETCH_INVOICE';
export const FETCH_INVOICES = 'FETCH_INVOICES';
export const FETCH_PROJECTS = 'FETCH_PROJECTS';
export const FETCH_PROJECT = 'FETCH_PROJECT';
export const FETCH_SUPPLIERS = 'FETCH_SUPPLIERS';
export const FETCH_SUPPLIER = 'FETCH_SUPPLIER';
export const FETCH_PROJECT_BID = "FETCH_PROJECT_BID";
export const FETCH_SUPPLIER_BIDS = "FETCH_SUPPLIER_BIDS";
export const FETCH_PROJECT_BIDS = "FETCH_PROJECT_BIDS";
export const FETCH_BID = "FETCH_BID"

//DELETING ACTIONS
export const DELETE_INVOICE = 'DELETE_INVOICE';
export const DELETE_PROJECT = 'DELETE_PROJECT';
export const DELETE_BID = "DELETE_BID";


//Setting actions
export const SET_NESTED_VIEW = 'SET_NESTED_VIEW';
export const SET_SINGLE_INVOICE_VIEW = 'SET_SINGLE_INVOICE_VIEW';
export const SET_INVOICE_VIEW = 'SET_INVOICE_VIEW';
export const SET_PROJECT_VIEW = 'SET_SINGLE_PROJECT_VIEW';
export const SET_PROJECT_STATUS = 'SET_PROJECT_STATUS';
export const SET_SINGLE_PROJECT = 'SET_SINGLE_PROJECT';
export const SET_SUPPLIER_VIEW = 'SET_SUPPLIER_VIEW';
export const SET_SUPPLIER_STATUS = "SET_SUPPLIER_STATUS";
export const SET_SINGLE_SUPPLIER = 'SET_SINGLE_SUPPLIER';
export const SET_SINGLE_BID = "SET_SINGLE_BID";
export const SET_BID_STATUS = "SET_BID_STATUS";
export const SET_BID_VIEW = "SET_BID_VIEW";
export const SET_PROJECT_SUPPLIER = "SET_PROJECT_SUPPLIER";
export const SET_SUPPLIERS = "SET_PROJECT_SUPPLIERS";



//Clearing actions
export const CLEAR_NESTED_VIEW = 'CLEAR_NESTED_VIEW';
export const CLEAR_PHOTOS = 'CLEAR_PHOTOS';
export const CLEAR_SIDEBAR = 'CLEAR_SIDEBAR';
export const CLEAR_NEW_INVOICE_STATUS = "CLEAR_NEW_INVOICE_STATUS";
export const CLEAR_SINGLE_INVOICE_VIEW = "CLEAR_SINGLE_INVOICE_VIEW";
export const CLEAR_EDIT_INVOICE_SUCCESS = "CLEAR_EDIT_INVOICE_SUCCESS";
export const CLEAR_PROJECT_VIEW = "CLEAR_SINGLE_PROJECT_VIEW";
export const CLEAR_PROJECT_STATUS = "CLEAR_PROJECT_STATUS";
export const CLEAR_SUPPLIER_VIEW = "CLEAR_SUPPLIER_VIEW";
export const CLEAR_SUPPLIER_STATUS = "CLEAR_SUPPLIER_STATUS";
export const CLEAR_SINGLE_SUPPLIER = "CLEAR_SINGLE_SUPPLIER";
export const CLEAR_SINGLE_BID = "CLEAR_SINGLE_BID";
export const CLEAR_BID_STATUS = "CLEAR_BID_STATUS";
export const CLEAR_BID_VIEW = "CLEAR_BID_VIEW";
export const CLEAR_PROJECT_SUPPLIER = "CLEAR_PROJECT_SUPPLIER";
export const CLEAR_PROJECT_SUPPLIERS = "CLEAR_PROJECT_SUPPLIERS";
export const CLEAR_FILE = "CLEAR_FILE";
export const CLEAR_FILES = "CLEAR_FILES";
export const CLEAR_FILE_STATUS = "CLEAR_FILE_STATUS";



//ERRORS
export const SUBMIT_APPLICATION_ERROR = 'SUBMIT_APPLICATION_ERROR';

//COMPONENT STATUSES AND VIEWS
export const ALL = 'ALL';
export const SINGLE = 'SINGLE';
export const ADD = 'ADD';
export const EDIT = 'EDIT';
export const DELETE = 'DELETE';
export const CLEAR = '';
export const SUCCESS = 'SUCCESS';
export const ERROR = 'ERROR';
export const LOADING = 'LOADING';
export const MODAL = "MODAL";

